# dotnet-web-simple-devspaces

./: Dockerfile  Program.cs  Readme.md  app.csproj  appsettings.json  devfile.yaml
